<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>SilkJson</AssemblyName>
        <RootNamespace>SilkJson</RootNamespace>
        <LangVersion>8</LangVersion>
        <GenerateProgramFile>false</GenerateProgramFile>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="plans\**" />
      <Compile Remove="SilkJson.Tests\**" />
      <Compile Remove="**\obj\**" />
      <Compile Remove="**\bin\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\" />
      <Folder Include="plans\" />
    </ItemGroup>

</Project>
